<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .nav-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .nav-list li {
        display: inline;
        margin: 0 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1.2em;
      }

      .container-fluid {
        padding: 20px;
      }

      .nav-list a {
        text-decoration: none;
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1.2em;
        position: relative;
        display: inline-block;
        padding-bottom: 2px;
      }

      .nav-list a::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
      }

      .nav-list a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .header {
        font-size: 1.6em;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 2px 1px black;
        background-color: #2c2c54;
        padding: 20px 0;
      }

      .attendance-container {
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .form-select {
        display: inline-block;
        width: auto;
        margin-bottom: 20px;
      }

      .filter-icons {
        float: right;
        font-size: 1.2em;
        margin-top: -40px;
      }
      body {
        background-color: #2c2c54;
      }
      .button-modal {
        position: relative;
        top: 8px;
        margin-left: 10px;
      }
      .rowattendance {
        padding: 10px;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="alert-container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'success' %}
      <div
        class="alert alert-success alert-dismissible fade show text-center"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% else %}
      <div
        class="alert alert-danger alert-dismissible fade show text-center"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}
    </div>

    <div
      class="container-fluid bg-light d-flex justify-content-between align-items-center"
    >
      <div></div>
      <!-- Empty div to push the nav-list to the center -->
      <ul class="nav-list list-unstyled mb-0 mx-auto d-flex">
        <li class="px-2"><a href="{{url_for('views.home')}}" class="active">Home</a></li>
        <li class="px-2"><a href="{{url_for('views.student_attendance')}}">Report</a></li>
      </ul>
      <div class="btn-logout">
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#logout-modal"
        >
          Log Out
        </button>
      </div>
    </div>

    <div class="header text-center">Attendance List</div>

    <div class="container attendance-container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="filter-icons">
            <i class="bi bi-funnel"></i>
            <i class="bi bi-arrow-down-up"></i>
          </div>
        </div>
      </div>

      <table class="table table-hover mt-4">
        <thead>
          <tr>
            <th>S. ID</th>
            <th>F. Name</th>
            <th>L. Name</th>
            <th>Email</th>
            <th>Section</th>
            <th>Present</th>
            <th>Absent</th>
          </tr>
        </thead>
        <tbody id="attendanceTable">
          <!-- Existing rows will be dynamically loaded here -->
          {% for student in students %}

          <form action="{{url_for('views.attendanceCreate')}}" method="post">
          <tr>
            <td>{{ student.studentid}}</td>
            <td>{{ student.first_name}}</td>
            <td>{{ student.last_name}}</td>
            <td>{{ student.section}}</td>
            <td>{{ student.attendance}}</td>
            
            <td>
                <input class="form-check-input" type="radio" name="{{student.studentid}}" id="presentRadio_{{student.studentid}}" value="present">
            </td>
            <td>
                <input class="form-check-input" type="radio" name="{{student.studentid}}" id="absentRadio_{{student.studentid}}" value="absent">
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      
        
      <button type="submit" class="btn btn-success">Submit</button>
      <button type="button" class="btn btn-success"><a href="{{url_for('views.registerStudent')}}">Register Student</a></button>
      <button type="button" class="btn btn-danger">Delete</button>
      </form>
    </div>

    <!-- Modal -->
  <!--   <div
      class="modal fade"
      id="mymodal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Attendance</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="attendance-form">
              <div class="mb-3">
                <label for="student-id" class="form-label">Student ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="student-id"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="first-name" class="form-label">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="first-name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="last-name" class="form-label">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="last-name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="section" class="form-label">Section</label>
                <input type="text" class="form-control" id="section" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Attendance</label>
                <div>
                  <input
                    type="radio"
                    id="present"
                    name="attendance"
                    value="Present"
                    required
                  />
                  <label for="present">Present</label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="absent"
                    name="attendance"
                    value="Absent"
                  />
                  <label for="absent">Absent</label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="save-attendance">
              Save
            </button>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Logout Modal -->
    <div
      class="modal fade"
      id="logout-modal"
      tabindex="-1"
      aria-labelledby="logout-modal-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logout-modal-label">Log Out</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Are you sure you want to log out?</div>
          <div class="modal-footer">
            <a href="{{ url_for('auth.logout') }}" class="btn btn-primary"
              >Log Out</a
            >
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
