
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           .alert-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1050; /* Ensure it's above other content */
       
        }

        .alert {
            margin: 0; /* Remove any default margin */
            border-radius: 0; /* Make sure the alert spans the full width */
            text-align: center; /* Center the text */
        }

        body {
            background-color: #30336b;
            margin-top: 90px;
            height: 100vh;
        }
        .card-custom {
            height: 100%; 
            width: 100%;  
        }
        .additional-box {
            height: 100%; 
            width: 100%;  
            background-color: #70a1ff; 
            color: #333; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            font-size: 1.5rem; 
            flex-direction: column; 
            border-radius: 10px;
        }
        .form-container {
            background: #dfe6e9;
            padding: 15px;
            border-radius: 5px;
        }
        .form-container input {
            border: none; 
            border-bottom: 2px solid #333; 
            background: transparent;
            outline: none;
            width: 100%;
            padding: 10px; 
            box-sizing: border-box;
        }
        .form-container label {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div class="alert-container">
    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error'%}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{message}}
        </div>
        {% else%}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{message}}
        </div>
        {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}
</div>

    <div class="container-fluid d-flex " style="height: 50vh;">
        <div class="row w-100 h-100">
            <div class="col-md-6 d-flex  mb-4 mb-md-0">
                <div class="card card-custom">
                    <div class="card-body">
                        <form action="/login" method="POST">
                          <div class="form-container">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" name="email" >
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" name="password">
                            </div>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary flex-fill">Login</button>
                                <button type="button" class="btn btn-success flex-fill" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign-up</button>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="additional-box">
                    <h1>Attendie</h1>
                    <div>Attendance Management System</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signUpModalLabel">Create An Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/index" method="POST">
                    
                        <div class="mb-3">
                            <label for="emailSignUp" class="form-label">Email</label>
                            <input type="email" class="form-control" name="emailSignUp" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="passwordSignUp" class="form-label">Password</label>
                            <input type="password" class="form-control" name="passwordSignUp" placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Create Account</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <small class="text-muted">Already Have An Account? <a href="{{url_for('views.index')}}">Sign In</a></small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>