<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTENDEE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-list li {
            display: inline;
            margin: 0 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }

        .container-fluid {
            padding: 20px;
        }

        .nav-list a {
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
            position: relative;
            display: inline-block;
            padding-bottom: 2px;
        }

        .nav-list a::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .nav-list a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .header {
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 1px black;
            background-color: #2c2c54;
            padding: 20px 0;
        }

        .attendance-container {
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .form-select {
            display: inline-block;
            width: auto;
            margin-bottom: 20px;
        }

        .filter-icons {
            float: right;
            font-size: 1.2em;
            margin-top: -40px;
        }

        body {
            background-color: #2c2c54;
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-light d-flex justify-content-between align-items-center">
        <div></div> <!-- Empty div to push the nav-list to the center -->
        <ul class="nav-list list-unstyled mb-0 mx-auto d-flex">
            <li class="px-2"><a href="{{url_for('views.home')}}" class="active">Home</a></li>
            <li class="px-2"><a href="#">Report</a></li>
        </ul>
        <div class="btn-logout">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#logout-modal">Log Out</button>
        </div>
    </div>

    <div class="header text-center">Attendance Report</div>

    <div class="container attendance-container">
        <table class="table table-hover mt-4"  id="reportTable"> 
            <thead>
                <tr>
                    <th>S. ID</th>
                    <th>F. Name</th>
                    <th>L. Name</th>
                    <th>Section</th>
                    <th>Email</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                
                <!-- Attendance Data will be inserted here -->
                <tr>
                    <td>1001</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>A</td>
                    <td>john.doe@example.com</td>
                    
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>B</td>
                    <td>jane.smith@example.com</td>
             
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Emily</td>
                    <td>Johnson</td>
                    <td>C</td>
                    <td>emily.johnson@example.com</td>
         
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Michael</td>
                    <td>Brown</td>
                    <td>D</td>
                    <td>michael.brown@example.com</td>
 
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Jessica</td>
                    <td>Williams</td>
                    <td>A</td>
                    <td>jessica.williams@example.com</td>
          
                </tr>
                <tr>
                    <td>1006</td>
                    <td>Daniel</td>
                    <td>Jones</td>
                    <td>B</td>
                    <td>daniel.jones@example.com</td>
        
                </tr>
                <tr>
                    <td>1007</td>
                    <td>Amy</td>
                    <td>Garcia</td>
                    <td>C</td>
                    <td>amy.garcia@example.com</td>
    
                </tr>
                <tr>
                    <td>1008</td>
                    <td>David</td>
                    <td>Martinez</td>
                    <td>D</td>
                    <td>david.martinez@example.com</td>

                </tr>
                <tr>
                    <td>1009</td>
                    <td>Sarah</td>
                    <td>Rodriguez</td>
                    <td>A</td>
                    <td>sarah.rodriguez@example.com</td>

                </tr>
                <tr>
                    <td>1010</td>
                    <td>James</td>
                    <td>Hernandez</td>
                    <td>B</td>
                    <td>james.hernandez@example.com</td>
            
                </tr>
                <tr>
                    <td>1011</td>
                    <td>Olivia</td>
                    <td>Lopez</td>
                    <td>C</td>
                    <td>olivia.lopez@example.com</td>

                </tr>
                <tr>
                    <td>1012</td>
                    <td>William</td>
                    <td>Gonzalez</td>
                    <td>D</td>
                    <td>william.gonzalez@example.com</td>
 
                </tr>
                <tr>
                    <td>1013</td>
                    <td>Emma</td>
                    <td>Perez</td>
                    <td>A</td>
                    <td>emma.perez@example.com</td>
   
                </tr>
                <tr>
                    <td>1014</td>
                    <td>Benjamin</td>
                    <td>Wilson</td>
                    <td>B</td>
                    <td>benjamin.wilson@example.com</td>
        
                </tr>
                <tr>
                    <td>1015</td>
                    <td>Charlotte</td>
                    <td>Anderson</td>
                    <td>C</td>
                    <td>charlotte.anderson@example.com</td>
             
                </tr>
                <tr>
                    <td>1016</td>
                    <td>Max</td>
                    <td>Williams</td>
                    <td>B</td>
                    <td>max@example.com</td>
       
                </tr>
                <tr>
                    <td>1017</td>
                    <td>Dave</td>
                    <td>Smith</td>
                    <td>A</td>
                    <td>dave.smith@example.com</td>

                </tr>
                <tr>
                    <td>1018</td>
                    <td>James</td>
                    <td>Fox</td>
                    <td>B</td>
                    <td>james.fox@example.com</td>
           
                </tr>
                <tr>
                    <td>1019</td>
                    <td>Sophia</td>
                    <td>Anderson</td>
                    <td>C</td>
                    <td>sophia.anderson@example.com</td>
             
                </tr>
                <tr>
                    <td>202211526</td>
                    <td>JohnLov</td>
                    <td>Makig-Angay</td>
                    <td>BSIT 2-3</td>
                    <td>johnannilovmakigangay7@gmail.com</td>
                
                </tr>
            </tbody>
        </table>

        <!-- Button container for Edit and Delete actions -->
        <div class="btn-container">
            <button id="edit-btn" class="btn btn-warning">Edit</button>
            <button id="delete-btn" class="btn btn-danger">Delete</button>
            <button id="database-btn" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#database-modal">Add To Database</button>
        </div>
    </div>

    <div class="modal" id="logout-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><small>Are You Sure You want to Log out?</small></h4>
                </div>
                <div class="modal-footer">
                    <a href="index.html"><button class="btn btn-danger">Yes</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="database-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><small>Add to Database</small></h4>
                </div>
                <div class="modal-body">
                    <div class="form-group"></div>
                    <label for="db-input"><h5>Select An ID to add in Database</h5></label>
                    <input type="text" class="form-control" id="db-input" name="db-input">
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="db_submit" name="db_submit">Submit</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script>
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
    <script>

    </script>

</body>

</html>